plant.scientificName=
plant.commonName=
plant.description=
plant.cultivationPeriod.start=
plant.cultivationPeriod.end=
plant.height.minInMillimeters=
plant.height.maxInMillimeters=
plant.habitat.name=
plant.habitat.description=
plant.harvest=
plant.usage=
plant.image=
