# petvet

./: .gitignore  README.md  bashrc.txt  build.gradle.kts  echo  pom.xml  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
petvet-ai/: pom.xml
petvet-ai/src/main/java/io/nirahtech/petvet/ai/classifiers/: AnimalClassifier.java  ClassificationException.java  Classifier.java  ClassifierFactory.java  DefaultAnimalClassifierImpl.java  DefaultPlantClassifierImpl.java  PlantClassifier.java
petvet-ai/src/main/java/io/nirahtech/petvet/ai/classifiers/classification/: AnimalClassification.java  Classification.java  PlantClassification.java
petvet-ai/src/main/java/io/nirahtech/petvet/ai/classifiers/classifiers/: AnimalClassifier.java  Classifier.java  ClassifierFactory.java  DefaultAnimalClassifierImpl.java  DefaultPlantClassifierImpl.java  PlantClassifier.java
petvet-ai/src/main/java/io/nirahtech/petvet/ai/classifiers/detectors/: AnimalDetector.java  CatAnimalDetector.java  Detector.java
petvet-ai/src/main/java/io/nirahtech/petvet/ai/classifiers/exceptions/: ClassificationException.java
petvet-ai/src/main/resources/: petvet-ai.properties
petvet-ai/src/test/java/test/: AppTest.java
petvet-argparse/: README.md  (+1 more)
petvet-cluster-simulator/: README.md  pom.xml
petvet-cluster-simulator/src/main/java/io/nirahtech/petvet/simulator/cadastre/: App.java
petvet-cluster-simulator/src/main/java/io/nirahtech/petvet/simulator/cadastre/domain/: Building.java  BuiltSurface.java  CadastralPlan.java  Land.java  Mathematics.java  Parcel.java  Section.java  Segment.java  Surface.java
petvet-cluster-simulator/src/main/java/io/nirahtech/petvet/simulator/cadastre/gui/: CornerSprite.java  JDrawerPanel.java  JLandRegisterPanel.java  PetVetLandWindow.java  WidgetUtils.java
petvet-cluster-simulator/src/main/java/io/nirahtech/petvet/simulator/electronicalcard/: Animal.java  AnimalGenerator.java  App.java  Cluster.java  CommandLineParser.java  Configuration.java  ElectronicCard.java  ElectronicalCard.java  MicroController.java  Network.java  Pet.java  PetVetProcess.java  PetVetSketch.java  Program.java  Signal.java  Sketch.java
petvet-cluster-simulator/src/main/java/io/nirahtech/petvet/simulator/electronicalcard/commands/: AbstractCommand.java  AnalyseVotesToElectOrchestratorCommand.java  ChallengeToElectOrchestratorCommand.java  CheckIfOrchestratorIsAvailableCommand.java  Command.java  CommandFactory.java  HeartBeatCommand.java  ScanNowCommand.java
petvet-cluster-simulator/src/main/java/io/nirahtech/petvet/simulator/electronicalcard/gui/: ClusterLandPanel.java  ConfigurationPanel.java  ElectronicCardSprite.java  ElectronicalCardSprite.java  EventLogsPanel.java  JCartographyPanel.java  NodeDetailPanel.java  PetvetClusterSimumatorWindow.java  SignalColor.java  SignalsStrengthsTable.java
petvet-cluster-simulator/src/main/java/io/nirahtech/petvet/simulator/electronicalcard/scanners/: IwListScanCommand.java  NetShCommand.java  NmCliCommand.java  OperatingSystem.java  WifiScanner.java
petvet-cluster-simulator/src/main/java/io/nirahtech/petvet/simulator/land/: App.java
petvet-cluster-simulator/src/main/resources/: application.properties  cadastres.properties
petvet-cluster-simulator/src/test/java/io/nirahtech/: AppTest.java
petvet-esp-monitor/: README.md  pom.xml
petvet-esp-monitor/src/main/java/io/nirahtech/petvet/cluster/monitor/: App.java  CommandLineParser.java  ElectronicalCardClusterMonitor.java
petvet-esp-monitor/src/main/java/io/nirahtech/petvet/esp/monitor/: App.java  Device.java  ESP32.java  ElectronicCard.java  HeartBeat.java  IPV4Address.java  MacAddress.java  Mode.java  MonitorTask.java  ScanReport.java
petvet-esp-monitor/src/test/java/io/nirahtech/: AppTest.java  ElectricalConsumptionTimeSeriesChartExample.java
petvet-gps/: build.sh  docker-compose.yml  petvet-esp32-poc.py  pom.xml
petvet-gps/petvet-gps/: pom.xml
petvet-gps/petvet-gps/src/main/esp32/: petvet.py
petvet-gps/petvet-gps/src/main/java/io/nirahtech/: App.java  ESP32.java  MessageType.java  Mode.java  MulticastEmitter.java  Program.java  Sketch.java
petvet-gps/petvet-gps/src/main/java/io/nirahtech/esp/: App.java  ESP32.java  MessageType.java  Mode.java  MulticastEmitter.java  Program.java  Sketch.java
petvet-gps/petvet-gps/src/main/java/io/nirahtech/esp/commands/: AbstractCommand.java  AnalyseVotesToElectOrchestratorCommand.java  ChallengeToElectOrchestratorCommand.java  CheckIfOrchestratorIsAvailableCommand.java  Command.java  CommandFactory.java  CommandType.java  ScanNowCommand.java
petvet-gps/petvet-gps/src/main/java/io/nirahtech/petvet/esp/: App.java  ESP32.java  IPV4Address.java  IncomingMessageProcessor.java  MacAddress.java  MessageBroker.java  MessageReceiver.java  MessageSender.java  MessageType.java  MessageTypeOld.java  MulticastEmitter.java  MulticastReceiver.java  Sketch.java
petvet-gps/petvet-gps/src/test/java/io/nirahtech/: AppTest.java
petvet-gps/src/main/java/io/nirahtech/petvet/esp/: App.java  Cluster.java  CommandLineParser.java  ESP32.java  MacAddress.java  Mode.java  Network.java  Program.java  Sketch.java
petvet-gps/src/main/java/io/nirahtech/petvet/esp/brokers/: MessageReceiver.java  MessageSubscriber.java  UDPMessageBroker.java
petvet-gps/src/main/java/io/nirahtech/petvet/esp/commands/: AnalyseVotesToElectOrchestratorCommand.java  ChallengeToElectOrchestratorCommand.java  CheckIfOrchestratorIsAvailableCommand.java  CommandFactory.java  HeartBeatCommand.java  ScanNowCommand.java
petvet-gps/src/main/java/io/nirahtech/petvet/esp/messages/: IsOrchestratorAvailableMessage.java  MessageParser.java  MessageType.java  ScanNowMessage.java  ScanReportMessage.java
petvet-gps/src/main/java/io/nirahtech/petvet/esp/scanners/: Device.java  NetShCommand.java  NmCliCommand.java  OperatingSystem.java  WifiScanner.java
petvet-gps/src/main/java/io/nirahtech/petvet/esp/ui/: PetvetGpsEspWindow.java
petvet-gps/src/main/resources/: application.properties
petvet-gps/src/test/java/io/nirahtech/: AppTest.java
(+645 files in other folders)
