# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

. ~/.bash_git
# if [ -f .bash_git ]; then
# fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

# prompt
FMT_BOLD="\e[1m"
FMT_RESET="\e[0m"
FMT_UNBOLD="\e[21m"

FG_RESET="\e[39m"
FG_BLACK="\e[30m"
FG_RED="\e[31m"
FG_GREEN="\e[32m"
FG_YELLOW="\e[33m"
FG_BLUE="\e[34m"
FG_MAGENTA="\e[35m"
FG_CYAN="\e[36m"
FG_LIGHT_GRAY="\e[37m"
FG_DARK_GRAY="\e[90m"
FG_LIGHT_RED="\e[91m"
FG_LIGHT_GREEN="\e[92m"
FG_LIGHT_YELLOW="\e[93m"
FG_LIGHT_BLUE="\e[94m"
FG_LIGHT_MAGENTA="\e[95m"
FG_LIGHT_CYAN="\e[96m"
FG_WHITE="\e[97m"

BG_RESET="\e[49m"
BG_BLACK="\e[40m"
BG_RED="\e[41m"
BG_GREEN="\e[42m"
BG_YELLOW="\e[43m"
BG_BLUE="\e[44m"
BG_MAGENTA="\e[45m"
BG_CYAN="\e[46m"
BG_LIGHT_GRAY="\e[47m"
BG_DARK_GRAY="\e[100m"
BG_LIGHT_RED="\e[101m"
BG_LIGHT_GREEN="\e[102m"
BG_LIGHT_YELLOW="\e[103m"
BG_LIGHT_BLUE="\e[104m"
BG_LIGHT_MAGENTA="\e[105m"
BG_LIGHT_CYAN="\e[106m"
BG_WHITE="\e[107m"

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1

export PS1=\
"\n\[${BG_RED}\] \[${FG_WHITE}\] \[${FMT_BOLD}\]\[${FG_WHITE}\]\u \[${FG_RED}${BG_BLACK}\] "\
"\[${FG_WHITE}\]\w \[${FMT_RESET}${FG_BLACK}\]"\
'$(__git_ps1 "\[${BG_RED}\] \[${FG_WHITE}\] %s\[${FMT_RESET}${FG_RED}\]")\n '\
"\[${FG_RED}\]╰▶ \[${FG_LIGHT_GRAY}\]\[${FMT_BOLD}\]\$ \[${FMT_RESET}\]"

export NIRAHTECH_DOCKER_REGISTRY_PASSWORD=Super_Cle2Guarde

export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools

