<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.nirahtech</groupId>
  <artifactId>petvet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>petvt</name>
  <parent>
    <groupId>io.nirahtech.libraries</groupId>
    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <modules>
      <module>petvet-core</module>
    <module>petvet-ai</module>
    <module>petvet-messaging</module>
    <module>petvet-features</module>
    <module>petvet-cluster-monitor</module>
    <module>petvet-cluster-simulator</module>
    <module>petvet-phytotanica</module>
    <module>petvet-geopulsetracker</module>
    <module>petvet-esp32-installer</module>
    <module>template-processor</module>
</modules>

  <description></description>
  <url>https://github.com/Zaroastre/main/wiki</url>
  <inceptionYear>2024</inceptionYear>

  <licenses>
    <license>
      <name>CC BY-NC 4.0</name>
      <url>https://creativecommons.org/licenses/by-nc/4.0/deed.fr</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>Nirah-Technology</name>
    <url>https://nirah-technology.fr</url>
  </organization>

  <developers>
    <developer>
      <id>Zaroastre</id>
      <name>Nicolas METIVIER</name>
      <email>nicolas.a.metivier@gmail.com</email>
      <url>https://nirah-technology.fr/peoples/nicolas-metivier</url>
      <organization>Nirah-Technology</organization>
      <organizationUrl>https://nirah-technology.fr</organizationUrl>
      <roles>
        <role>CEO</role>
        <role>CTO</role>
        <role>Manager</role>
        <role>Architect</role>
        <role>QA-Tester</role>
        <role>Developer</role>
        <role>DevSecOps</role>
        <role>Administrator</role>
      </roles>
      <timezone>Europe/Paris</timezone>
      <properties>
        <picUrl>https://nirah-technology.fr/peoples/nicolas-metivier/nme.png</picUrl>
      </properties>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Nicolas METIVIER</name>
      <email>nicolas.a.metivier@gmail.com</email>
      <url>https://nirah-technology.fr/peoples/nicolas-metivier</url>
      <organization>Nirah-Technology</organization>
      <organizationUrl>https://nirah-technology.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>QA-Tester</role>
        <role>Developer</role>
        <role>DevSecOps</role>
      </roles>
      <timezone>Europe/Paris</timezone>
      <properties>
        <gtalk>nicolas.a.metivier@gmail.com</gtalk>
      </properties>
    </contributor>
  </contributors>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nirah-technology/petvet/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub</system>
    <url>https://github.com/nirah-technology/petvet/actions</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <address>jenkins@nirah-technology.fr</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@127.0.0.1</subscribe>
      <unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
      <post>user@127.0.0.1</post>
      <archive>http://127.0.0.1/user/</archive>
      <otherArchives>
        <otherArchive>http://base.google.com/base/1/127.0.0.1</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:nirah-technology/petvet.git</connection>
    <developerConnection>scm:git:git@github.com:nirah-technology/petvet.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/nirah-technology/petvet</url>
  </scm>

  <prerequisites>
    <maven>3.9.5</maven>
  </prerequisites>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>myMavenRepo.write</id>
      <name>MyMavenRepo Write Repo</name>
      <url>https://mymavenrepo.com/repo/6hDBSyBUTB3nAA6jkFOo/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <downloadUrl>https://mymavenrepo.com/repo/6hDBSyBUTB3nAA6jkFOo/</downloadUrl>
    <repository>
      <id>myMavenRepo.write</id>
      <uniqueVersion>false</uniqueVersion>
      <name>MyMavenRepo Write Repo</name>
      <url>https://mymavenrepo.com/repo/cLurA0QsZe25knwZjGzr/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>myMavenRepo.write</id>
      <name>MyMavenRepo Write Repo Snapshots</name>
      <url>https://mymavenrepo.com/repo/cLurA0QsZe25knwZjGzr/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.11.0-M1</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
  </reporting>

</project>