# Configuration des nodes
cluster.size=1

# Configuration du réseau
network.ip.filter=192.168.0.0
network.multicast.group=224.0.1.128
network.multicast.port=44666

# Configuration du node
node.mode=NATIVE_NODE

# Intervalles de temps (en millisecondes)
node.interval.scan=10000
node.interval.orchestrator.request=5000
node.interval.heartbeat=2000
