<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_farm_exposition"
        android:icon="@drawable/foundation_24dp_fill0_wght400_grad0_opsz24"
        android:title="Animaux" />

    <item
        android:id="@+id/navigation_planner"
        android:icon="@drawable/calendar_month_24dp_fill0_wght400_grad0_opsz24"
        android:title="Agenda" />

    <item
        android:id="@+id/navigation_pharmacy"
        android:icon="@drawable/medication_24dp_fill0_wght400_grad0_opsz24"
        android:title="Pharmacie" />


    <item
        android:id="@+id/navigation_emergency"
        android:icon="@drawable/emergency_24dp_fill0_wght400_grad0_opsz24"
        android:title="Urgence" />

</menu>