<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_farm_exposition">


    <fragment
        android:id="@+id/navigation_farm_exposition"
        android:name="io.nirahtech.petvet.ui.fragments.farm.FarmExpositionFragment"
        android:label="Animaux"
        tools:layout="@layout/fragment_farm_exposition" />

    <fragment
        android:id="@+id/navigation_planner"
        android:name="io.nirahtech.petvet.ui.fragments.planner.PlannerFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_planner" />

    <fragment
        android:id="@+id/navigation_pharmacy"
        android:name="io.nirahtech.petvet.ui.fragments.pharmacy.PharmacyFragment"
        android:label="Pharmacie"
        tools:layout="@layout/fragment_pharmacy" />

    <fragment
        android:id="@+id/navigation_emergency"
        android:name="io.nirahtech.petvet.ui.fragments.emergency.EmergencyFragment"
        android:label="Urgences"
        tools:layout="@layout/fragment_emergency" />

    <fragment
        android:id="@+id/navigation_pet_adoption"
        android:name="io.nirahtech.petvet.ui.fragments.adoption.PetAdoptionFragment"
        android:label="Adoption"
        tools:layout="@layout/fragment_pet_adoption" />

    <fragment
        android:id="@+id/navigation_pet_detail"
        android:name="io.nirahtech.petvet.ui.PetDetailFragment"
        android:label="Fiche Animal"
        tools:layout="@layout/fragment_pet_detail" />

    <fragment
        android:id="@+id/navigation_animal_gps"
        android:name="io.nirahtech.petvet.ui.AnimalsGPSFragment"
        android:label="Géo-Localisation"
        tools:layout="@layout/fragment_animals_g_p_s" />

</navigation>