<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_farm_exposition">


    <fragment
        android:id="@+id/navigation_farm_exposition"
        android:name="io.nirahtech.petvet.ui.fragments.FarmExpositionFragment"
        android:label="Animaux"
        tools:layout="@layout/fragment_farm_exposition" />

    <fragment
        android:id="@+id/navigation_planner"
        android:name="io.nirahtech.petvet.ui.fragments.PlannerFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_planner" />

    <fragment
        android:id="@+id/navigation_pharmacy"
        android:name="io.nirahtech.petvet.ui.fragments.PharmacyFragment"
        android:label="Pharmacie"
        tools:layout="@layout/fragment_pharmacy" />

    <fragment
        android:id="@+id/navigation_emergency"
        android:name="io.nirahtech.petvet.ui.fragments.EmergencyFragment"
        android:label="Urgences"
        tools:layout="@layout/fragment_emergency" />

</navigation>