<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup_navigation"
    app:startDestination="@id/navigation_first_boot_create_house">

    <fragment
        android:id="@+id/navigation_first_boot_create_house"
        android:name="io.nirahtech.petvet.ui.CreateNewHouseFragment"
        android:label="Create House"
        tools:layout="@layout/fragment_create_new_house" />

    <fragment
        android:id="@+id/navigation_first_boot_join_house"
        android:name="io.nirahtech.petvet.ui.JoinExistingHouseFragment"
        android:label="Join House"
        tools:layout="@layout/fragment_join_existing_house" />

</navigation>
