image-recognition.training-data.folder=data/training
image-recognition.test-data.folder=data/test

image-recognition.picture.height = 64
image-recognition.picture.width = 64
image-recognition.picture.color.channels = 3
image-recognition.classifications.outputNum = 2
image-recognition.batchSize = 32;
image-recognition.epochs = 10;
image-recognition.seed=1234;